@import url('https://fonts.googleapis.com/css2?family=Radio+Canada:wght@600&family=Roboto&display=swap');

#content {
    margin: 0 auto;
    max-width: 1600px;
}

header{
    background-color:#396E94;
    display: grid;
    grid-template-columns: 150px auto;
}
nav {
    text-align: center;
    text-decoration: none;
    display: flex;
    justify-content: space-around 
}

nav a  { padding: 35px;
}

a {
    text-align: center;
    text-decoration: none;  
    color: white;  
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;

}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/3;
    margin-top: 100px;
}
#hero-msg h1 {
    text-align: center;
}

#hero-msg h4 {
    text-align: center;
    color: white;
}
.logo { width: 80px;
}

#logo_link {  padding-top: 5px;
              justify-self: center;
              align-self: center;
}

nav a:hover {
    background-color: #aab5c5;
    color: black;
}

body{
    background-color: #aab5c5 ;
    font-family:'Rock Canada', 'Roboto', sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}


.home-title{
    color:white;
    font-family: 'Rock Canada', 'Roboto', sans-serif;
    font-size: 2em;
    margin-top: 10px;
}
h1 {
    color: #74bd5e;
    font-size: 55px;
}

h2 {
    margin: 0;
}
h4{
    color:black
}

.button-box{
    text-align: center;
}

.home-grid{
    display: grid;
    grid-template-columns: 10fr;
}


main section {
    text-align: center;  
}

main section img {
    box-sizing: border-box;
}
#background {
    height: 725px;
    background-color:#396E94;
    margin-bottom: 5em;
    grid-column: 1/11;
    grid-row: 4/9;
}

.card-img  {
    border: 10px solid #085b96;
    width: 100%;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.mountains{
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.rivers-card{ 
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
    
}

.camping-card{
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
    margin-left: 165px;
    width: 67%;
    
}

.rapids-card{
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}

.book {
    background-color: #2670e0;
    color: whitesmoke;
    text-decoration: none;
    font-size: 18px;
    margin: 0;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.join {
    background-color: #2670e0;
    color:  whitesmoke;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover  {
    background-color:#74bd5e ;
    color: black;
}
.icon {
    width: 80px;
    padding-top: 10px;
}

#hero-img{
    width: 100%;
}

.msg {
    background-color: #b2c9ab;
    /*line-height: 1.5em;*/
    padding: 35px;
    /*margin-top: 6em; insertado por mi**/
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg h2{
    color:#033e68;
    font-family: 'Rock Canada', 'Roboto', sans-serif;
    
}
.msg p {
    color: rgba(17, 0, 0, 0.897);
    font-size: .8em;
    padding-bottom: 15px;
}

footer {
    background-color:#085b96 ;
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer h3 {
    color: white;
}
footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    color:rgba(17, 0, 0, 0.897);
}
footer h3 a:hover{
    text-decoration: underline;
}

footer .social img  { 
    padding-top: 15px;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}